views/homepageAo.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title  Home Page
  link(rel='stylesheet' href='../style.css')
  link(rel='stylesheet' href='../bootstrap/css/bootstrap.css')
#famOne1
  #famtwo2.container-fluid
    .row
      .col
        p
          | Register a Farmer One 
          button REGISTER
        div
          h3 Registered Farmer Ones
         
        // new
        div
          h3 Appoint New Farmer One
link(rel='stylesheet' href='../index.js')
link(rel='stylesheet' href='../bootstrap/js/bootstrap.js')

Agricultural Officer/homepageAo.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home Page</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
</head>
<body>
    <div id="famOne1">
        <div class="container-fluid" id="famtwo2"> 
            <div class="row"> 
               <div class="col">
               <p> Register a Farmer One <button>REGISTER</button></p> 
               <div>
                <h3>Registered Farmer Ones</h3>
                <ul>
                    <li>lorem <button>edit</button></li>
                    <li>lorem <button>edit</button></li>
                    <li>lorem <button>edit</button></li>
                    <li>lorem <button>edit</button></li>
                </ul>
               </div>
               <div>
                <h3>Appoint New Farmer One</h3>
               </div>
               </div>
            </div> 
         </div>
    </div>

    <link rel="stylesheet" href="../index.js">
    <link rel="stylesheet" href="../bootstrap/js/bootstrap.js">
</body>
</html>
