Farmer One/homepageFo.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
</head>
<body>
    <div class="container"> 
        <div class="row"> 
           <div class="col">
            <a href="../Main/fontPage.html"><h1>UFARM</h1></a>
            <p>Register Urban Farmer to grant them access. <a href="./urbanFarmerRegister.html"><button class="sub"> register</button> </a></p>
            <p>Customer Bookings and Orders</p>
           </div>
           <div class="col">
            <p>Inspect the agriculture products of the Urban Farmer</p>
           </div> 
        </div> 
     </div>
    <link rel="stylesheet" href="../index.js">
    <link rel="stylesheet" href="../bootstrap/js/bootstrap.js">
</body>
</html>

views/homepageFo.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Document
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css' integrity='sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==' crossorigin='anonymous' referrerpolicy='no-referrer')
  link(rel='stylesheet' href='../style.css')
  link(rel='stylesheet' href='../bootstrap/css/bootstrap.css')
.container
  .row
    .col
      a(href='../Main/fontPage.html')
        h1 UFARM
      p
        | Register Urban Farmer to grant them access. 
        a(href='./urbanFarmerRegister.html')
          button.sub  register
      p Customer Bookings and Orders
    .col
      p Inspect the agriculture products of the Urban Farmer
link(rel='stylesheet' href='../index.js')
link(rel='stylesheet' href='../bootstrap/js/bootstrap.js')
