views/homePage.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Home Page
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css' integrity='sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==' crossorigin='anonymous' referrerpolicy='no-referrer')
  link(rel='stylesheet' href='../bootstrap/css/bootstrap.css')
  link(rel='stylesheet' href='../style.css')
.home-page-1
  .home-page-2
    .container-fluid
      .row
        #col-1.col
          // container 1
          .container-fluid(style='position:-webkit-sticky;')
            .row
              // brand name
              #brand-name.col-md-3
                i.fa-brands.fa-pagelines(style='color: green')
                a(href='../Main/fontPage.html' style='color: green;text-decoration: none;')  UFARM
              // bootstrap nav bar
              .col(style='background-color: white;')
                nav.navbar.navbar-expand-lg.bg-body-tertiary
                  .container-fluid
                    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNavAltMarkup' aria-controls='navbarNavAltMarkup' aria-expanded='false' aria-label='Toggle navigation')
                      span.navbar-toggler-icon
                    #navbarNavAltMarkup.collapse.navbar-collapse
                      .navbar-nav
                        a.nav-link.active(aria-current='page' href='#' style='color: green;') Home
                        a.nav-link.active(href='#' style='color: green;') Features
                        a.nav-link.active(href='#' style='color: green;') Pricing
                        a.nav-link.active(href='' style='color: green;') Disabled
              // shopping cart and user
              .col-md-3
                label
                  i#shop-cart.fa-solid.fa-cart-shopping
                  | Cart
                label
                  i#shop-cart.fa-solid.fa-user
                  | Account
          // end of container 1
          // begining of conatiner 2
          #homepage-cont.container
            .row
              .col-lg-3
              .col-lg-6
                input#input-homepage(type='text' placeholder='what do you want?')
                button(style='background-color: green; color: white;') search
              .col-lg-3
          // end of container 2
    // beginning of container 3
    .container-fluid
      #cont3-homepage.row
        .col ...
        #center-objects.col
          h5 ORGANIC FOOD
          h1(style='color: black;') Looking for the fresh Organic Food 
          button(style='background-color: green;color: white;') SHOP NOW
        .col ...
    // end of container 3
    // begin container 4
    .container-fluid
      #icon-group.row
        .col
          h1.icon1
            i.fa-sharp.fa-solid.fa-truck-fast(style='font-size: 20px;')
          h2(style='font-size: 20px;') Shipping
          p around the world
        .col
          h1.icon1
            i.fa-solid.fa-headset(style='font-size: 20px;')
          h2(style='font-size: 20px;') Support 24/7
          p We support 24hrs a day
        .col
          h1.icon1
            i.fa-solid.fa-money-bill(style='font-size: 20px;')
          h2(style='font-size: 20px;') Payment
          p flexible
        .col
          h1.icon1
            i.fa-solid.fa-shield-halved(style='font-size: 20px;')
          h2(style='font-size: 20px;') Payment Secure
          p different options 
    // end container 4
    // begin container 5
    .container-fluid
      .row
        #cont-pic.col
          h1 Top categories
          .container
            #catego.row
              .col
                span.cat
                  img(src='../images/3 oranges.jpg' alt='' style='width: 70px; border-radius: 50px;')
                  br
                  |                        Fruits
              .col
                span.cat
                  img(src='../images/cabbage.jpg' alt='' style='width: 70px; border-radius: 50px;')
                  br
                  |                      Vegetable
              .col
                span.cat
                  img(src='../images/eggs.jpg' alt='' style='width: 70px; border-radius: 50px;')
                  br
                  |                      Eggs
              .col
                span.cat
                  img(src='../images/meats.jpg' alt='' style='width: 70px; border-radius: 50px;')
                  br
                  |                        Meats
              .col
                span.cat
                  img(src='../images/drinks.jpg' alt='' style='width: 70px; border-radius: 50px;')
                  br
                  |                        Drinks
    // end container 5
    // begin container 6
    .container(id='')
      .row
        .col Left column
        .col Right column
    // end of container 6
script(src='../index.js')
script(src='../bootstrap/js/bootstrap.js')

Customer/homePage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <div class="home-page-1">
      <div class="home-page-2">
        <div class="container-fluid">
          <div class="row">
            <div class="col" id="col-1">
                <!-- container 1 -->
              <div class="container-fluid" style="position:-webkit-sticky;" >
                <div class="row">
                    <!-- brand name -->
                  <div class="col-md-3" id="brand-name">
                    <i class="fa-brands fa-pagelines" style="color: green"></i>
                   <a href="../Main/fontPage.html" style="color: green;text-decoration: none;"> UFARM</a>
                  </div>
                  <!-- bootstrap nav bar -->
                  <div class="col" style="background-color: white;">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary" >
                      <div class="container-fluid">
                        <button
                          class="navbar-toggler"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#navbarNavAltMarkup"
                          aria-controls="navbarNavAltMarkup"
                          aria-expanded="false"
                          aria-label="Toggle navigation"
                        >
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div
                          class="collapse navbar-collapse"
                          id="navbarNavAltMarkup"
                        >
                          <div class="navbar-nav">
                            <a
                              class="nav-link active"
                              aria-current="page"
                              href="#"
                              style="color: green;">Home</a
                            >
                            <a class="nav-link active" href="#" style="color: green;"  >Features</a>
                            <a class="nav-link active" href="#" style="color: green;">Pricing</a>
                            <a class="nav-link active" href="" style="color: green;">Disabled</a>
                          </div>
                        </div>
                      </div>
                    </nav>
                  </div>
                  <!-- shopping cart and user -->
                  <div class="col-md-3">
                    <label><i class="fa-solid fa-cart-shopping" id="shop-cart"></i>Cart</label>
                    <label><i class="fa-solid fa-user" id="shop-cart"></i>Account</label>
                  </div>
                </div>
              </div>
              <!-- end of container 1 --> 
           
              <!-- begining of conatiner 2 -->
              <div class="container" id="homepage-cont"> 
                <div class="row"> 
                    <div class="col-lg-3" ></div>
                   <div class="col-lg-6" > <input type="text" placeholder="what do you want?" id="input-homepage">
                   <button style="background-color: green; color: white;">search</button>
                </div>
                <div class="col-lg-3"></div>
                
            </div>
          </div>
          <!-- end of container 2 -->
          
        </div>
      </div>
    </div>
    <!-- beginning of container 3 -->
    <div class="container-fluid"> 
        <div class="row" id="cont3-homepage"> 
            <div class="col">...</div>
           <div class="col" id="center-objects">
            <h5>ORGANIC FOOD</h5>
            <h1 style="color: black;">Looking for the fresh Organic Food </h1>
            <button style="background-color: green;color: white;">SHOP NOW</button>
           </div>
           <div class="col">...</div> 
        </div> 
     </div>
    <!-- end of container 3 -->
    <!-- begin container 4 -->
    <div class="container-fluid"> 
        <div class="row" id="icon-group"> 
           <div class="col">
            <h1 class="icon1"><i class="fa-sharp fa-solid fa-truck-fast" style="font-size: 20px;"></i></h1>
            <h2 style="font-size: 20px;">Shipping</h2>
            <p>around the world</p>
           </div>
           <div class="col"><h1 class="icon1"><i class="fa-solid fa-headset" style="font-size: 20px;"></i></h1>
            <h2 style="font-size: 20px;">Support 24/7</h2>
            <p>We support 24hrs a day</p></div>
           <div class="col"><h1 class="icon1"><i class="fa-solid fa-money-bill" style="font-size: 20px;"></i></h1>
            <h2 style="font-size: 20px;">Payment</h2>
            <p>flexible</p></div> 
           <div class="col"><h1 class="icon1"><i class="fa-solid fa-shield-halved" style="font-size: 20px;"></i></h1>
            <h2 style="font-size: 20px;">Payment Secure</h2>
            <p>different options </p></div> 
        </div> 
     </div>
    <!-- end container 4 -->
    <!-- begin container 5 -->
    <div class="container-fluid"> 
        <div class="row" > 
           
            <div class="col" id="cont-pic">
              <h1>Top categories</h1>
              <div class="container"> 
                <div class="row" id="catego" > 
                   <div class="col">
                    <span class="cat">
                      <img src="../images/3 oranges.jpg" alt="" style="width: 70px; border-radius: 50px;"><br>
                       Fruits
                    </span>
                   </div>
                   <div class="col"> <span class="cat">
                    <img src="../images/cabbage.jpg" alt="" style="width: 70px; border-radius: 50px;"><br>
                     Vegetable
                  </span></div> 
                   <div class="col"> <span class="cat">
                    <img src="../images/eggs.jpg" alt="" style="width: 70px; border-radius: 50px;"><br>
                     Eggs
                  </span></div>
                   <div class="col">
                    <span class="cat">
                      <img src="../images/meats.jpg" alt="" style="width: 70px; border-radius: 50px;"><br>
                       Meats
                    </span>
                   </div> 
                   <div class="col">
                    <span class="cat">
                      <img src="../images/drinks.jpg" alt="" style="width: 70px; border-radius: 50px;"><br>
                       Drinks
                    </span>
                   </div>
                  
                </div> 
             </div> 
            </div>    
        </div> 
     </div>
     <!-- end container 5 -->
     <!-- begin container 6 -->
     <div class="container" id=""> 
      <div class="row"> 
         <div class="col">Left column</div>
         <div class="col">Right column</div> 
      </div> 
   </div>
     <!-- end of container 6 -->
      </div> 
    </div>
    <script src="../index.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>

   
  </body>
</html>
