Main/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
</head>
<body>
    <div id="loginPage">
        <div class="login-page-1">
        <div class="container" > 
            <div class="row"> 
   
             <a href="../Main/fontPage.html" class="header1">
                UFARM </a>
             </div> 
            </div> 
         </div>
    <div class="container" id="login2"> 
        <div class="row"> 
           <div class="col">
            <form action="" method="post" onsubmit="">
            <h1>Login</h1>
            <!-- Username -->
            <p>Username<br><input type="text" style="border-style: groove ;"></p>
            <small id="error1"></small>
            <!-- password -->
            <p>Password<br>
            <input type="password" style="border-style: groove;"></p>
               <!-- user -->
            <label for="">Select user Type</label><br>
            <select name="user" id="users" class="users">
                <option value="Customer">Customer</option>
                <option value="Agricultural Officer">Agricultural Officer</option>
                <option value="Farmer One">Farmer One</option>
                <option value="Urban Farmer">Urban Farmer</option>
            </select>
           <p style="margin-top: 10px;"> Forgot Password?</p>
           <small id="error2"></small> 
           
           
           <!-- login -->
           <button type="submit" value="login" class="login1">LOGIN</button>
           <p>Don't have an account? <a href="../Main/register.html">Register. </a></p>
           

            </form>
           </div> 
        </div> 
     </div>
        </div>
    </div>
    <script src="../index.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>
</body>
</html>

views/login.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Login
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css' integrity='sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==' crossorigin='anonymous' referrerpolicy='no-referrer')
  link(rel='stylesheet' href='../style.css')
  link(rel='stylesheet' href='../bootstrap/css/bootstrap.css')
#loginPage
  .login-page-1
    .container
      .row
        a.header1(href='./fontpage')
          | UFARM
  #login2.container
    .row
      .col
        form(action='./login' method='POST' onsubmit='return validate()')
          h1 Login
          // Username
          p
            | Email
            br
            input(type='text' style='border-style: groove' name='email')
          small#error1
          // password
          p
            | Password
            br
            input(type='password' style='border-style: groove;' name='password')
          // user
          label(for='') Select user Type
          br
          select#users.users(name='user')
            option(value='Customer') Customer
            option(value='Agricultural Officer') Agricultural Officer
            option(value='Farmer One') Farmer One
            option(value='Urban Farmer') Urban Farmer
          p(style='margin-top: 10px;')  Forgot Password?
          small#error2
          // login
          button.login1(type='submit' value='login') LOGIN
          p
            | Don&apos;t have an account? 
            a(href='./register') Register. 
script(src='./index.js')
script(src='../bootstrap/js/bootstrap.js')
