Farmer One/urbanFarmerRegister.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Farmer</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="uFarmer3">
    <div class="container-fluid" id="uFarmer" > 
        <div class="row"> 
           <div class="col-xs-12 col-lg-3 col-md-3">
            <a href="../Main/fontPage.html" class="send">  <h1 >UFARM </h1> </a> 
            <p class="far2">Register Urban Farmer to grant them access.</p>
           </div>
           <div class="col-xs-12 col-lg-6 col-md-6" id="uFarmer2">
            <form action="">
                <h3>REGISTRATION FORM </h3>
                <!-- firstName -->
                <div>
                <label for="">First Name</label><br>
                <input type="text" style="width: 100%"><br>
                </div>
                <!-- second name -->
                <div>
                <label for="">Second Name</label><br>
                <input type="text" style="width: 100%"><br>
                </div>
                <!-- gender -->
                <div>
                <label for="">Male</label>
                <input type="radio"name="gender">
                <label for="">Female</label>
                <input type="radio" name="gender"><br>
                </div>
                <!-- date of registration -->
                <div>
                 <label for="">Date of registration</label><br>
                 <input type="date" style="width: 100%"><br>
                </div>
                 <!-- date of birth -->
                 <div>
                 <label for="">Date of Birth</label><br>
                 <input type="date" style="width: 100%"><br>
                 </div>
                 <!-- activities undertaken -->
                 <div>
                 <label for="">Activities undertaken</label><br>
                 <input type="checkbox" name="" id="">Upload Products <br>
                 
                 <input type="checkbox" name="" id="">Upload produce <br>
                 </div>
                 <!-- contacts -->
                 <div>
                 <label for="">Personal No.</label><br>
                 <input type="number" name="" id="" style="width: 100%" ><br>
                 <label for="">Other No.</label><br>
                 <input type="number" name="" id="" style="width: 100%"><br>
                 </div>
                 <!-- nin -->
                 <div>
                 <input type="text" placeholder="NIN number"><br>
                 </div>
                 <!-- ward -->
                 <div>
                 <label for="ward1">Ward 1</label>
                 <input type="radio"name="ward" id="ward1">
                 <label for="ward2">Ward 2</label>
                 <input type="radio" name="ward" id="ward2">
                 <label for="ward3">Ward 3</label>
                 <input type="radio"name="ward" id="ward3">
                 <label for="ward4">Ward 4</label>
                 <input type="radio" name="ward" id="ward4"><br>
                 </div>
                 <!-- submit -->
                 <button  type="submit" value="register" id="UFregister" class="sub" >Submit</button>


            </form>
           </div> 
           <div class="col-xs-12 col-lg-3 col-md-3">Right column</div>
        </div> 
     </div>
     </div>
    <script src="../index.js"></script>
    <script src="../bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>

views/urbanFarmerRegister.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Urban Farmer
  link(rel='stylesheet' href='../bootstrap/css/bootstrap.css')
  link(rel='stylesheet' href='../style.css')
.uFarmer3
  #uFarmer.container-fluid
    .row
      .col-xs-12.col-lg-3.col-md-3
        a.send(href='../Main/fontPage.html')
          h1 UFARM 
        p.far2 Register Urban Farmer to grant them access.
      #uFarmer2.col-xs-12.col-lg-6.col-md-6
        form(action='')
          h3 REGISTRATION FORM 
          // firstName
          div
            label(for='') First Name
            br
            input(type='text' style='width: 100%')
            br
          // second name
          div
            label(for='') Second Name
            br
            input(type='text' style='width: 100%')
            br
          // gender
          div
            label(for='') Male
            input(type='radio' name='gender')
            label(for='') Female
            input(type='radio' name='gender')
            br
          // date of registration
          div
            label(for='') Date of registration
            br
            input(type='date' style='width: 100%')
            br
          // date of birth
          div
            label(for='') Date of Birth
            br
            input(type='date' style='width: 100%')
            br
          // activities undertaken
          div
            label(for='') Activities undertaken
            br
            input(type='checkbox' name='' id='')
            | Upload Products 
            br
            input(type='checkbox' name='' id='')
            | Upload produce 
            br
          // contacts
          div
            label(for='') Personal No.
            br
            input(type='number' name='' id='' style='width: 100%')
            br
            label(for='') Other No.
            br
            input(type='number' name='' id='' style='width: 100%')
            br
          // nin
          div
            input(type='text' placeholder='NIN number')
            br
          // ward
          div
            label(for='ward1') Ward 1
            input#ward1(type='radio' name='ward')
            label(for='ward2') Ward 2
            input#ward2(type='radio' name='ward')
            label(for='ward3') Ward 3
            input#ward3(type='radio' name='ward')
            label(for='ward4') Ward 4
            input#ward4(type='radio' name='ward')
            br
          // submit
          button#UFregister.sub(type='submit' value='register') Submit
      .col-xs-12.col-lg-3.col-md-3 Right column
script(src='../index.js')
script(src='../bootstrap/js/bootstrap.bundle.js')
